<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Huuto.net / Tori.fi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet"> 
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div class="jumbotron">
<div class="container-fluid">
  <div class="page-header">
  <h1>Huuto.net / Tori.fi tuotehaku</h1>
</div>
<div class="row"><div class="col-lg-2">
  			<form id="form-container">
				<input id="fleeSearch" value="" type="search" class="form-control">
				<button onclick="resultSearch()" id="submit-btn" class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i>Etsi</button>
</form>
  </div></div><hr>
  <div class="row">
  <div class="col-lg-6 well well-lg" id="huuto">
    <h2>Huuto.net</h2>
    </div>
  <div class="col-lg-6 well well-lg" id="tori">
    <h2>Tori.fi</h2>
    </div>
  </div> 
  <footer>Site developed by Sami Kangas 2016 with <i class="fa fa-lg fa-music"></i> and <i class="fa fa-lg fa-heart"></i></footer>
  </div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
